// Общие переменные из device list
@import (reference) "../device-list/device-list.component.less";

.device-detail-container {
    padding: 20px;
    background-color: @background-color;
    min-height: 100vh;

    h2 {
        color: @text-color;
        margin-bottom: 20px;
        font-weight: 500;

        .device-id {
            color: lighten(@text-color, 30%);
            font-size: 0.8em;
            font-weight: 400;
        }
    }

    .activity-table {
        width: 100%;
        border-collapse: collapse;
        .box-shadow;
        .rounded-corners;
        background-color: white;

        thead {
            background-color: @secondary-color;

            tr th {
                color: white;
                padding: 12px 15px;
                text-align: left;
                font-weight: 500;
            }
        }

        tbody {
            tr {
                transition: background-color 0.2s ease;

                &:hover {
                    background-color: darken(@background-color, 10%);
                }

                td {
                    padding: 12px 15px;
                    border-bottom: 1px solid @border-color;
                    color: @text-color;
                }

                &:last-child td {
                    border-bottom: none;
                }
            }
        }
    }

    .no-activities {
        text-align: center;
        padding: 40px;
        color: lighten(@text-color, 40%);
        font-style: italic;
    }

    .back-button {
        display: inline-block;
        margin-top: 20px;
        padding: 8px 16px;
        background-color: @primary-color;
        color: white;
        .rounded-corners;
        text-decoration: none;
        transition: background-color 0.2s ease;

        &:hover {
            background-color: darken(@primary-color, 10%);
        }
    }

    .delete-btn {
        background-color: #ea4335;
        color: white;
        border: none;
        padding: 5px 10px;
        .rounded-corners(3px);
        cursor: pointer;
        transition: background-color 0.2s ease;

        &:hover {
            background-color: darken(#ea4335, 10%);
        }
    }
}